POSTGRES_USER=admin_user
POSTGRES_PASSWORD=password
POSTGRES_DB=default_db
POSTGRES_PORT=5432
JWT_SECRET=secretsecretsecretsecretsecretsecret
YANDEX_S3_ENDPOINT=https://storage.yandexcloud.net
YANDEX_S3_ACCESS_KEY=access_key
YANDEX_S3_SECRET_KEY=secret_key
YANDEX_S3_BUCKET_NAME=bucket_name